{
  "name": "uploadpic",
  "version": "1.0.0",
  "description": "图片处理服务",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/wfs.js",
    "dev": "cross-env __DEV__=true node ./bin/wfs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kooff88/node-UploadPic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kooff88/node-UploadPic/issues"
  },
  "homepage": "https://github.com/kooff88/node-UploadPic#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.0.3",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "rotating-file-stream": "^1.2.2",
    "sharp": "^0.18.2"
  }
}
